<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cc"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

  </ScrollView>


  <androidx.cardview.widget.CardView
      android:id="@+id/cardView"
      android:layout_width="100dp"
      android:layout_height="150dp"
      android:layout_marginLeft="10dp"
      android:layout_marginTop="110dp"
      app:cardCornerRadius="10dp"
      app:cardElevation="10dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <RelativeLayout
        android:id="@+id/rr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#abc"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="20dp">

      <ImageView
          android:id="@+id/Image_View22"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:scaleType="centerCrop" />

    </RelativeLayout>

  </androidx.cardview.widget.CardView>

  <androidx.constraintlayout.widget.ConstraintLayout
      android:id="@+id/vv"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">


      <ImageView
          android:id="@+id/Image_View11"
          android:layout_width="match_parent"
          android:layout_height="180dp"
          android:src="@drawable/seven"
          android:scaleType="fitXY"/>

    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/Play_Now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF6017"
        app:cardCornerRadius="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tt"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2">

      <RelativeLayout
          android:layout_width="40dp"
          android:layout_height="40dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/play" />
      </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/Card_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:backgroundTint="#FAF9F9"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tt"
        app:layout_constraintStart_toStartOf="parent">

      <RelativeLayout
          android:layout_width="35dp"
          android:layout_height="35dp">

          <ImageView
              android:layout_width="35dp"
              android:layout_height="35dp"
              android:layout_alignParentStart="true"
              android:layout_alignParentTop="true"
              android:layout_alignParentEnd="true"
              android:layout_alignParentBottom="true"
              android:layout_marginStart="5dp"
              android:layout_marginTop="5dp"
              android:layout_marginEnd="7dp"
              android:layout_marginBottom="5dp"
              android:src="@drawable/back_icon" />
      </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FAF9F9"
        app:cardCornerRadius="10dp"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toTopOf="@+id/tt"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2">

      <RelativeLayout
          android:layout_width="35dp"
          android:layout_height="35dp">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/book_mark" />
      </RelativeLayout>
    </androidx.cardview.widget.CardView>





     <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginTop="150dp"
        android:background="@drawable/rounded"
        android:backgroundTint="#ffffff"
        app:layout_constraintStart_toStartOf="parent">

      <TextView
          android:id="@+id/textView11"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginLeft="120dp"
          android:layout_marginTop="12dp"
          android:text="Movies_name"
          android:textSize="15dp"
          android:textStyle="bold"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toTopOf="parent" />

      <TextView
          android:id="@+id/text_view22"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Director:"
          android:layout_marginTop="2dp"
          android:layout_marginLeft="120dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView11" />

      <TextView
          android:id="@+id/textView44"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="5dp"
          android:layout_marginTop="2dp"
          android:text="Lee Unkrick"
          app:layout_constraintStart_toEndOf="@+id/text_view22"
          app:layout_constraintTop_toBottomOf="@+id/textView11" />

      <TextView
          android:id="@+id/textView33"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="120dp"
          android:layout_marginTop="1dp"
          android:text="Runtime:"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/text_view22" />

      <TextView
          android:id="@+id/run_time"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="1h 40m"
          android:layout_marginLeft="5dp"
          android:layout_marginTop="1dp"
          app:layout_constraintStart_toEndOf="@+id/textView33"
          app:layout_constraintTop_toBottomOf="@+id/textView44" />

      <TextView
          android:id="@+id/textView27"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text=""
          android:textSize="14dp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintHorizontal_bias="0.0"
          android:layout_marginTop="3dp"
          app:layout_constraintStart_toStartOf="@+id/textView33"
          app:layout_constraintTop_toBottomOf="@+id/textView33" />

      <ImageView
          android:id="@+id/Rating_Bar"
          android:layout_width="21dp"
          android:layout_height="20dp"
          android:layout_marginStart="120dp"
          android:layout_marginTop="4dp"
          android:numStars="1"
          android:src="@drawable/star"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/textView27" />

      <TextView
          android:id="@+id/textview66"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginLeft="3dp"
          android:text="7.5"
          android:textSize="18dp"
          android:layout_marginTop="2dp"
          app:layout_constraintStart_toEndOf="@+id/Rating_Bar"
          app:layout_constraintTop_toBottomOf="@+id/textView27" />

         <ScrollView
             android:id="@+id/lagend1"
             android:layout_width="411dp"
             android:layout_height="372dp"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintTop_toBottomOf="@+id/textview66"
             app:layout_constraintVertical_bias="0.107"
             tools:ignore="MissingConstraints"
             tools:layout_editor_absoluteX="0dp">

             <androidx.constraintlayout.widget.ConstraintLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">


                 <TextView
                     android:id="@+id/textView5"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="12dp"
                     android:layout_marginTop="18dp"
                     android:text="Plot Summary"
                     android:textSize="15dp"
                     android:textStyle="bold|normal"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintTop_toTopOf="parent" />

                 <ScrollView
                     android:id="@+id/ss"
                     android:layout_width="wrap_content"
                     android:layout_height="150dp"
                     android:layout_marginTop="10dp"
                     app:layout_constraintTop_toBottomOf="@+id/textView5"
                     tools:ignore="MissingConstraints">

                     <androidx.constraintlayout.widget.ConstraintLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content">

                         <TextView
                             android:id="@+id/textView77"
                             android:layout_width="match_parent"
                             android:layout_height="wrap_content"
                             android:layout_marginTop="10dp"
                             android:layout_marginLeft="10dp"
                             android:layout_marginRight="45dp"
                             android:text="This Java tutorial series will help you get started learning Java programming from the basics. It covers most of the aspects of the Java programming language used by a novice programmer. Beginning with the history of the evolution of Java, "
                             android:textSize="15dp"
                             app:layout_constraintEnd_toEndOf="parent"
                             app:layout_constraintStart_toStartOf="parent"
                             app:layout_constraintTop_toBottomOf="@+id/textView5"
                             tools:ignore="NotSibling" />

                     </androidx.constraintlayout.widget.ConstraintLayout>
                 </ScrollView>


                 <TextView
                     android:id="@+id/textView7"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginLeft="12dp"
                     android:layout_marginTop="10dp"
                     android:text="Cast &amp; Crew"
                     android:textSize="15dp"
                     android:textStyle="bold"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintTop_toBottomOf="@+id/ss" />


                 <androidx.recyclerview.widget.RecyclerView
                     android:id="@+id/Recyler_dic"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginEnd="20dp"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintTop_toBottomOf="@+id/textView7">

                 </androidx.recyclerview.widget.RecyclerView>

                 <androidx.recyclerview.widget.RecyclerView
                     android:id="@+id/Recyler_dic1"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginEnd="20dp"
                     app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintTop_toBottomOf="@+id/Recyler_dic">

                 </androidx.recyclerview.widget.RecyclerView>

             </androidx.constraintlayout.widget.ConstraintLayout>


         </ScrollView>


         <Button
          android:id="@+id/bytivket"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:backgroundTint="#FF6017"
          android:text="Buy Ticket"
          android:textColor="@color/white"
          android:layout_marginLeft="14dp"
          android:layout_marginRight="14dp"
          android:layout_marginTop="15dp"
          app:layout_constraintTop_toBottomOf="@+id/lagend1" />

             </androidx.constraintlayout.widget.ConstraintLayout>


         </androidx.constraintlayout.widget.ConstraintLayout>

     </androidx.constraintlayout.widget.ConstraintLayout>






