<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home1"
        android:title="@string/home1"
        android:icon="@drawable/home_24"
        />

    <item android:id="@+id/bookmark1"
        android:title="@string/bookmark"
        android:icon="@drawable/book_mark"/>

    <item android:id="@+id/placeholder"
        android:title=""/>

    <item
        android:id="@+id/explore1"
        android:title="Explore"
        android:icon="@drawable/ic_baseline_explore_24"
        />

    <item android:id="@+id/account1"
        android:title="Account"
        android:icon="@drawable/account"/>

</menu>