<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home_24"
        android:title="@string/homee"
        />

    <item
        android:id="@+id/second"
        android:icon="@drawable/playlist_play_24"
        android:title="@string/playlists"
        />
    <item
        android:id="@+id/third"
        android:icon="@drawable/settings_24"
        android:title="@string/setting"
        />

</menu>