<resources>
    <string name="app_name">Movies_Lists</string>
    <string name="search">Search</string>
    <string name="account">Account</string>
    <string name="play_trailer">Play_Trailer</string>
    <string name="mukesh">Mukesh</string>
    <string name="nav_open">open</string>
    <string name="nav_close">close</string>
    <string name="playlist" />
    <string name="Playlist">playlist</string>
    <string name="home">home</string>
    <string name="homee">Home</string>
    <string name="playlists">Playlist</string>
    <string name="setting">Settings</string>
    <string name="bookmark">Bookmark</string>
    <string name="home1">Home</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>